# spring-cloud-sample

./: Makefile  docker-compose.yml  pom.xml
config-microservice/: pom.xml
config-microservice/src/main/java/services/: Application.java
config-microservice/src/test/java/sample/: ApplicationTests.java  ServerNativeApplicationTests.java
configServer/: Makefile  pom.xml
configServer/src/main/java/configserver/utils/: RunWithConfigServerAbst.java
configServer/src/main/java/run/: Application.java
configServer/src/main/resources/: application.yml  bootstrap.yml
configServer/src/test/java/run/: ApplicationFailFastTests.java  ApplicationTests.java  ReadFromConfigServerTests.java  TestApplication.java
configServer/src/test/resources/config-repo/: foobar-development.yml  foobar-production.yml
configServer/src/test/resources/config-repo/git/: tortoisegit.data  tortoisegit.index
demo-microservice/: Dockerfile  Makefile  pom.xml
demo-microservice/src/main/java/run/: Application.java
demo-microservice/src/main/java/sample/: Application.java
demo-microservice/src/main/resources/: bootstrap.yml
demo-microservice/src/test/java/run/: ApplicationTest.java
demo-microservice/src/test/resources/: application.yml
demo-web-ui/: pom.xml
demo-web-ui/src/main/java/cloud/simple/service/: BarClient.java  UserServiceClient.java
demo-web-ui/src/main/java/cloud/simple/web/: UserController.java
demo-web-ui/src/main/resources/static/: user-page.html
demo-web-ui/src/main/resources/static/js/: app.js
discovery-microservice/: pom.xml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/run/: Application.java
eureka/src/main/resources/: application.yml  bootstrap.yml
gateway/: Dockerfile  Makefile  pom.xml
gateway/src/main/java/run/: Application.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/run/: ApplicationTest.java
resource-filter/: development.properties  production.properties
