# 是否使用config server
spring.cloud.bootstrap.enabled=false

# 是否使用registry & discovery server
eureka.client.enabled=false


# docker-compose會用到這些參數, 請不要更動
eurekaServer.host=eurekaServer
eurekaServer.port=8761

# docker-compose會用到這些參數, 請不要更動
configServer.host=configServer
configServer.port=8888
configServer.git.url=https://github.com/kbastani/spring-boot-microservice-config

